# mount point	fstype		device			[device2]

/sbl1          emmc     /dev/block/mmcblk0p2

/rpm           emmc     /dev/block/mmcblk0p6
/tz            emmc     /dev/block/mmcblk0p8
/modem_st1     emmc     /dev/block/mmcblk0p10
/modem_st2     emmc     /dev/block/mmcblk0p11
/static_nv_bk  emmc     /dev/block/mmcblk0p13
/oppodycnvbk   emmc     /dev/block/mmcblk0p12
/aboot         emmc     /dev/block/mmcblk0p5
/boot		   emmc		/dev/block/mmcblk0p7
/system		   ext4		/dev/block/mmcblk0p14
/data		   ext4		/dev/block/mmcblk0p28  flags=encryptable=/dev/block/mmcblk0p27
/cache		   ext4		/dev/block/mmcblk0p16
/misc		   emmc		/dev/block/mmcblk0p21
/recovery	   emmc		/dev/block/mmcblk0p17
#OPPO 2014-01-14 hewei Add for logo volume and reserve4 volume
/logo          emmc       /dev/block/mmcblk0p22
/reserve4      emmc     /dev/block/mmcblk0p27


